{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16920\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\
  "questions": [\
    \{\
      "id": "question1",\
      "text": "Wat is uw favoriete kleur?",\
      "answers": ["Rood", "Blauw", "Groen"]\
    \},\
    \{\
      "id": "question2",\
      "text": "Hoe oud bent u?",\
      "answers": ["Onder 18", "18-30", "31-50", "51+"]\
    \},\
    \{\
      "id": "question3",\
      "text": "Wat is uw favoriete dier?",\
      "answers": ["Hond", "Kat", "Vogel", "Vis"]\
    \}\
  ]\
\}\
}